{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "material-community-components",
  "version": "3.4.2",
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "dist"
  },
  "author": "Tiago Temporin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiaguinho/material-community-components/issues"
  },
  "homepage": "https://github.com/tiaguinho/material-community-components#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiaguinho/material-community-components.git"
  },
  "keywords": [
    "angular",
    "material",
    "color-picker",
    "color",
    "timer-picker",
    "timer",
    "ng",
    "ng-color-picker",
    "ngx-color-picker",
    "ng-timer-picker",
    "ngx-timer-picker",
    "material-community-components"
  ],
  "peerDependencies": {
    "@angular/animations": ">8.0.x",
    "@angular/cdk": ">8.0.x",
    "@angular/common": ">8.0.x",
    "@angular/compiler": ">8.0.x",
    "@angular/core": ">8.0.x",
    "@angular/forms": ">8.0.x",
    "@angular/material": ">8.0.x",
    "@angular/platform-browser": ">8.0.x",
    "@angular/platform-browser-dynamic": ">8.0.x",
    "core-js": "^2.4.1",
    "rxjs": ">=6.4.x",
    "zone.js": "^0.9.1"
  }
}
