{
  "extends": "../../tsconfig.spec.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "target": "esnext",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
